.qg-layout-header {
  height: 48px !important;
  line-height: 48px !important;
}
@header-color: var(--header-bg-color);
.qg-layout-header--dark {
  background-color: var(--header-bg-color) !important;
  .qg-layout-header_item {
    color: #fff;
    &:hover {
      background-color: #ffffff21;
    }
  }
  .ant-breadcrumb {
    .ant-breadcrumb-link,
    .ant-breadcrumb-separator {
      color: #fff9;
    }

    li:last-child .ant-breadcrumb-link {
      color: #fff;
    }
  }
}
.qg-layout-header--light {
  background-color: var(--header-bg-color) !important;
  .qg-layout-header_item {
    &:hover {
      background-color: #f2f2f2;
    }
  }
}

.qg-layout-sidebar.ant-layout-sider {
  background-color: var(--sidebar-bg-color);
  .ant-menu-dark {
    background-color: var(--sidebar-bg-color);
  }
}

.qg-logo-icon {
  height: 49px;
  width: 100%;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
  line-height: 49px;
  border-bottom: 1px solid #f2f2f2;
  &.qg-logo-icon-dark {
    color: #fff;
    border-color: #ffffff30;
  }
  img {
    height: 50%;
    vertical-align: middle;
  }
}


.setting-menu__item {
  box-sizing: border-box;
  position: relative;
  width: 56px;
  height: 48px;
  margin-right: 16px;
  overflow: hidden;
  cursor: pointer;
  background-color: #f0f2f5;
  border-radius: 4px;
  box-shadow: 0 1px 2.5px #0000002e;

  &::before,
  &::after {
    content: "";
    position: absolute;
  }

  &-sidebar::before {
    top: 0;
    left: 0;
    z-index: 1;
    width: 33%;
    height: 100%;
    background-color: #273352;
    border-radius: 4px 0 0 4px;
  }
  &-sidebar::after {
    top: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background-color: #fff;
    border-radius: 4px 0 0 4px;
  }

  &-mix::before {
    top: 0;
    left: 0;
    width: 33%;
    height: 100%;
    background-color: #273352;
    border-radius: 4px 0 0 4px;
  }
  &-mix::after {
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 25%;
    background-color: #fff;
  }

  &-top-menu::after {
    top: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background-color: #273352;
  }

  &-active {
    padding: 12px;
    border: 2px solid #0960bd;
  }
  &-active::after,
  &-active::before {
    border-radius: 0;
  }
  &:hover {
    border: 2px solid #0960bd;
    &::after,
    &::before {
      border-radius: 0;
    }
  }

  //   & .mix-sidebar {}
}

.setting-color__item {
  width: 20px;
  height: 20px;
  line-height: 20px;
  display: block;
  margin-block-start: 8px;
  margin-inline-end: 8px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
}
